# artificial-intelligence-api

./: pom.xml
application/: pom.xml
application/src/main/java/com/github/antoniomateus95/artificialintelligence/application/controller/: ExceptionHandlerAdvice.java  HelloController.java
application/src/main/java/com/github/antoniomateus95/artificialintelligence/application/dto/: ErrorResponse.java  ProviderResponse.java
application/src/main/java/com/github/antoniomateus95/artificialintelligence/application/mapper/: GreetingDtoMapper.java
artificial-intelligence/: pom.xml
artificial-intelligence/src/main/java/com/github/antoniomateus95/artificialintelligence/: ArtificialIntelligenceApplication.java
artificial-intelligence/src/main/resources/: application.yml
artificialintelligence/: pom.xml
artificialintelligence/src/main/java/com/github/antoniomateus95/artificialintelligence/: ArtificialIntelligenceApplication.java
artificialintelligence/src/main/java/com/github/antoniomateus95/artificialintelligence/config/: FeignConfig.java
artificialintelligence/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/github/antoniomateus95/artificialintelligence/domain/exception/: InvalidProviderTypeException.java
domain/src/main/java/com/github/antoniomateus95/artificialintelligence/domain/model/: ProviderInfo.java  ProviderType.java
domain/src/main/java/com/github/antoniomateus95/artificialintelligence/domain/provider/: GreetingProvider.java
domain/src/main/java/com/github/antoniomateus95/artificialintelligence/domain/service/: GreetingService.java  ProviderService.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/github/antoniomateus95/artificialintelligence/infrastructure/adapter/: GeminiGreetingProvider.java  OpenAiGreetingProvider.java
infrastructure/src/main/java/com/github/antoniomateus95/artificialintelligence/infrastructure/client/gemini/: GeminiClient.java  GeminiClientConfiguration.java
infrastructure/src/main/java/com/github/antoniomateus95/artificialintelligence/infrastructure/client/gemini/dto/: GeminiCandidateResponse.java  GeminiContent.java  GeminiContentPart.java  GeminiRequest.java  GeminiResponse.java
infrastructure/src/main/java/com/github/antoniomateus95/artificialintelligence/infrastructure/client/gemini/mapper/: GeminiMapper.java
infrastructure/src/main/java/com/github/antoniomateus95/artificialintelligence/infrastructure/client/openai/dto/: OpenAiInfo.java
infrastructure/src/main/java/com/github/antoniomateus95/artificialintelligence/infrastructure/dto/: ProviderInfoResponse.java
infrastructure/src/main/java/com/github/antoniomateus95/artificialintelligence/infrastructure/mapper/: GreetingMapper.java
infrastructure/src/main/resources/prompts/: describe_yourself.st
